<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(82, 13, 192);
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 350px; /* only for demonstration, should be removed */
  background:cadetblue;
  padding: 100px;
  color: white;
}


article {
  float: left;
  padding: 100px;
  width: 60%;
  background-color:lightblue;
  height: 350px; /* only for demonstration, should be removed */
  color: white;
}


aside {
  float: left;
  width: 20%;
  height: 350px; /* only for demonstration, should be removed */
  background:cadetblue;
  padding: 100px;
  color: white;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>My layout</h2>


<header>
  <h2>Holy Grail Layout implemented by Farhana</h2>
</header>

<section>
  <nav>
    <h1>Nav</h1>
  </nav>
  
  <article>
    <h1>Main Content</h1>
    
  </article>
  <aside>
    <h1>Sidebar</h1>
  </aside>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
